# bookworld

./: .gitignore
author/: Authors.postman_collection.json  build.gradle  pom.xml
author/src/main/java/com/bookworld/: AuthorApplication.java  AuthorConfiguration.java  AuthorController.java
author/src/main/java/com/bookworld/domain/: Author.java
author/src/main/java/com/bookworld/service/: AuthorService.java
author/src/main/java/com/bookworld/service/repository/: AuthorRepository.java  AuthorRepositoryImpl.java
author/src/test/java/com/bookworld/: AuthorApplicationTests.java
book/: build.gradle  pom.xml
book/src/main/java/com/bookworld/: BookApplication.java  BookConfiguration.java  BookController.java  ServletInitializer.java
book/src/main/java/com/bookworld/domain/: Book.java
book/src/main/java/com/bookworld/repository/: BookRepository.java  BookRepositoryImpl.java
book/src/main/java/com/bookworld/service/: BookService.java
book/src/main/resources/: application.properties
book/src/test/java/com/bookworld/: BookApplicationTests.java
